<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/test-3.css"></rel>
  <style>
    *{
    margin: 0px;
    padding: 0px;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    .conveyor-belt {
    top: 50%;
    left: 50%;
    transform: translateY(50%);
    background-color: pink;
      display: flex;
      overflow: hidden;
    }

    .rectangular-div {
        display:grid;
      width: 100vw;
      margin-right: 0px;
      animation: conveyorAnimation 5s linear infinite;
        grid-template-columns: 1fr 1fr;
    }

    .rectangular-div:nth-child(odd) {
      animation-delay: 2.5s;
    }

    @keyframes conveyorAnimation {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    #r1{
        background-color: pink;
    }
    #r2{
        background-color: pink;
    }
  </style>
  <title>Conveyor Belt Animation</title>
</head>
<body>

  <div class="conveyor-belt">
    <div class="rectangular-div" id="r1">
        <div class="poster">hello</div>
        <div class="poster">hello</div>
    </div>
    <div class="rectangular-div" id="r2">
        <div class="poster">hello</div>
        <div class="poster">hello</div>
    </div>
  </div>

</body>
</html>
