<!DOCTYPE html>
<html>
    <head>
        <title>IMMORTALIZATING PLACE</title>
        <link href="styles/test.css"
        rel="stylesheet">
        <style>
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .top {
                margin-left: 0px; /* Same as the width of the sidebar */
                padding: 0px 0px;
                top: 0;
                left: 0;
                }
            .content{
                margin-top: 0px;
                margin-left: 0px; /* Same as the width of the sidebar */
                padding: 0px 0px;
                top: 0;
                left: 0;
                height:100%;
            }
            #theme:hover{
            cursor: pointer; 
            }
        </style>
  </head>
  <body>
    <div onclick="settheme(theme)">
        <div id="theme">
            click
        </div>
    </div>   
    <script src="js/test.js"></script>


</body>
</html>

  </body>