<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>

    <link rel="stylesheet" href="./theme.css">
    <link rel="stylesheet" id="switcher-id" href="">
</head>

<body>
        <div class="theme-switches">
            <div data-theme="light" class="switch" id="switch-1">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 189 189" width="90%" height="90%">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: none;
                          stroke: #000;
                          stroke-miterlimit: 10;
                          stroke-width: 25px;
                        }
                  
                        .cls-2 {
                          stroke-width: 0px;
                        }
                      </style>
                    </defs>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="94.82" y1="15.34" x2="94.82" y2="43.74"/>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="43.38" y1="34.06" x2="61.64" y2="55.82"/>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="16.01" y1="81.47" x2="43.98" y2="86.4"/>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="25.51" y1="135.39" x2="50.11" y2="121.18"/>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="67.45" y1="170.58" x2="77.17" y2="143.88"/>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="122.2" y1="170.58" x2="112.48" y2="143.88"/>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="164.13" y1="135.39" x2="139.53" y2="121.18"/>
                    <circle class="cls-2" cx="94.82" cy="95.37" r="38.46"/>
                    <line class="cls-1" x1="173.64" y1="81.47" x2="145.67" y2="86.4"/>
                    <line class="cls-1" x1="146.27" y1="34.06" x2="128.01" y2="55.82"/>
                  </svg>
            </div>
            <div data-theme="dark" class="switch" id="switch-4">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 189 189" width="90%" height="90%">
                    <defs>
                      <style>
                        .cls-3, .cls-4 {
                          stroke-width: 0px;
                        }
                  
                        .cls-4 {
                          fill: rgb(78, 78, 169);
                        }
                      </style>
                    </defs>
                    <circle class="cls-3" cx="100.45" cy="97.39" r="78.61"/>
                    <circle class="cls-4" cx="134.63" cy="75.03" r="62.37"/>
                  </svg>
            </div>
        </div>
    <div class="container">
        <div class="box">
            <img src="../img/dining.gif"
                alt="Placeholder" class="image">
            <div class="text">
                <h2></h2>
                <h3>Day & Night</h3>
                <p>Finally I managed to toggle the switch</p>
            </div>
        </div>
    </div>

    <script src="./theme.js"></script>
</body>

</html>